#!/bin/bash
#PBS -l nodes=1:ppn=8
#PBS -l mem=32gb
#PBS -l walltime=12:00:00

###############################################
# # Requests 2 node and 10 processors per node
# # Requests 4 GB of RAM
# # Sets max walltime for the job to 10 minutes
###############################################
##### Optional field ###########################
# #PBS -N myscript
# # Sets the name of the job as displayed by qstat
# #PBS -o myscript.out
# # Sends standard output to myscript.out
# #PBS -e myscript.err
# # Sends standard error to myscript.err
###############################################
##### Command to run from head node ###########
# qsub my_job.pbs        # To run the job
# qstat -u $USER         # For job status
# qdel jobIDnumber       # To cancel
###############################################
##### To check available module ###############
# module avail        # inside computation node
###############################################
module load miniconda/3.7.4/gcc.8.3.1

virtualenv=~/.virtualenv
mkdir -p $virtualenv

cd $virtualenv/
conda create --prefix=my_env_01 python=3.6

source activate $virtualenv/my_env_01

cd $PBS_O_WORKDIR/
pip install -r requirements.txt

python finds_model.py

conda deactivate
module unload miniconda/3.7.4/gcc.8.3.1
